@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Jost&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(240, 241, 235);
}

.intro {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.intro__title {
  font-family: "Fjalla One", "Impact", sans-serif;
  color: rgb(8, 63, 49);
  font-size: 4rem;
  padding: 20px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.intro__tagline {
  font-family: "Jost", "Veranda", sans-serif;
  color: rgb(61, 61, 61);
  font-size: 1.5rem;
}
.intro__artwork {
  display: none;
}

.navigation {
  display: none;
}
.navigation__links--home:hover, .navigation__links--about:hover, .navigation__links--projects:hover {
  color: rgb(20, 163, 127);
  font-weight: bold;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.about__image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.about__image--pic {
  width: 80%;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(8, 63, 49);
}
.about__title {
  font-family: "Fjalla One", "Impact", sans-serif;
  font-size: 2rem;
  color: rgb(8, 63, 49);
  padding-top: 20px;
}
.about__text {
  font-family: "Jost", "Veranda", sans-serif;
  width: 80%;
  text-align: center;
  color: rgb(61, 61, 61);
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}
.skills__title {
  font-family: "Fjalla One", "Impact", sans-serif;
  font-size: 2rem;
  padding: 15px;
  color: rgb(8, 63, 49);
}
.skills__text {
  font-family: "Jost", "Veranda", sans-serif;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
  width: 80%;
  color: rgb(61, 61, 61);
  margin-top: 1rem;
}
.skills__icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.projects__title {
  font-family: "Fjalla One", "Impact", sans-serif;
  font-size: 2rem;
  padding: 20px;
  color: rgb(8, 63, 49);
}
.projects__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 20px;
}
.projects__window {
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(8, 63, 49);
  font-family: "Jost", "Veranda", sans-serif;
  width: 350px;
  display: flex;
  flex-direction: column;
}
.projects__window:hover {
  box-shadow: 5px 5px 20px rgb(20, 163, 127);
}
.projects__mainTitle {
  font-family: "Fjalla One", "Impact", sans-serif;
  font-size: 1.7rem;
  color: rgb(8, 63, 49);
  padding-left: 20px;
}
.projects__miniTitle {
  font-family: "Jost", "Veranda", sans-serif;
  color: rgb(61, 61, 61);
  font-size: 1.2rem;
  padding-left: 20px;
}
.projects__text {
  color: rgb(61, 61, 61);
  padding: 20px;
}
.projects__image {
  display: flex;
  margin: 20px;
}
.projects__button {
  border-radius: 5px;
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.projects__button--code {
  border: 2px solid rgb(8, 63, 49);
}
.projects__button--code:hover {
  border: solid 2px rgb(20, 163, 127);
  padding: 8px;
}
.projects__button--preview {
  border: 2px solid rgb(8, 63, 49);
}
.projects__button--preview:hover {
  border: solid 2px rgb(20, 163, 127);
  padding: 8px;
}

.contact {
  height: 200px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact__info--tagline {
  font-family: "Fjalla One", "Impact", sans-serif;
  font-size: 2.5rem;
}
.contact__info--email {
  font-size: 1rem;
  padding-bottom: 10px;
  font-family: "Jost", "Veranda", sans-serif;
}

@media screen and (min-width: 768px) {
  body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 5fr 6fr 4fr 4fr 4fr 4fr 4fr 2fr;
    grid-template-areas: "nav nav nav nav nav nav" "header header header header header header" "about about about about about about" "skills skills skills skills skills skills" "projects projects projects projects projects projects" "projects projects projects projects projects projects" "projects projects projects projects projects projects" "projects projects projects projects projects projects" "footer footer footer footer footer footer";
  }
  .navigation {
    font-family: "Jost", "Veranda", sans-serif;
    color: rgb(61, 61, 61);
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    grid-area: nav;
    width: 100vw;
  }
  .navigation__name {
    padding-left: 30px;
  }
  .navigation__links {
    padding-right: 50px;
    display: flex;
  }
  .navigation__links--home {
    padding: 10px;
  }
  .navigation__links--about {
    padding: 10px;
  }
  .navigation__links--projects {
    padding: 10px;
  }
  .intro {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
  .intro__title {
    padding-left: 80px;
    font-size: 3rem;
  }
  .intro__tagline {
    padding-left: 80px;
  }
  .intro__artwork {
    display: block;
    width: 50%;
    padding-right: 50px;
  }
  main {
    width: 100vw;
  }
  .container__about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
  }
  .about {
    grid-area: about;
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "profile about" "profile text";
  }
  .about__title {
    grid-area: about;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
  }
  .about__image {
    grid-area: profile;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding-top: 70px;
  }
  .about__image--pic {
    width: 25rem;
  }
  .about__text {
    text-align: start;
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 20px;
  }
  .projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
  }
  .contact {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    width: 100vw;
  }
}
@media screen and (min-width: 1024px) {
  body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 5fr 6fr 4fr 4fr 4fr 4fr 4fr 2fr;
    grid-template-areas: "nav nav nav nav nav nav" "header header header header header header" "about about about about about about" "skills skills skills skills skills skills" "projects projects projects projects projects projects" "projects projects projects projects projects projects" "projects projects projects projects projects projects" "projects projects projects projects projects projects" "footer footer footer footer footer footer";
  }
  .navigation {
    font-family: "Jost", "Veranda", sans-serif;
    color: rgb(61, 61, 61);
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    grid-area: nav;
    width: 100vw;
  }
  .navigation__name {
    padding-left: 30px;
  }
  .navigation__links {
    padding-right: 50px;
    display: flex;
  }
  .navigation__links--home {
    padding: 10px;
  }
  .navigation__links--about {
    padding: 10px;
  }
  .navigation__links--projects {
    padding: 10px;
  }
  .intro {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
  .intro__title {
    padding-left: 100px;
    width: 60%;
  }
  .intro__tagline {
    padding-left: 100px;
  }
  .intro__artwork {
    display: block;
    width: 40%;
    padding-right: 80px;
  }
  main {
    width: 100vw;
  }
  .container__about {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about {
    grid-area: about;
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "profile about" "profile text";
  }
  .about__title {
    grid-area: about;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
  }
  .about__image {
    grid-area: profile;
    display: flex;
    justify-content: flex-end;
    margin: 30px;
  }
  .about__image--pic {
    width: 30rem;
  }
  .about__text {
    text-align: start;
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-top: 20px;
  }
  .skills {
    grid-area: skills;
  }
  .skills__title {
    margin: 20px;
  }
  .skills__icons {
    display: flex;
    flex-direction: row;
  }
  .skills__text {
    width: 40%;
  }
  .projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
  }
  .projects__window {
    margin: 6px;
  }
  .contact {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
  }
}/*# sourceMappingURL=styles.css.map */