@import "./variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: $background-colour;
  min-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.display {
  height: 100%;
}
// Intro/header
.intro {
  display: flex;
  flex-direction: column;
  padding: 30px;

  &__title {
    font-family: $title-font;
    color: $title-text-colour;
    font-size: 4rem;
    padding: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }
  &__tagline {
    font-family: $body-font;
    color: $body-text-colour;
    font-size: 1.5rem;
  }
  &__artwork {
    display: none;
  }
}
#highlighter {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 65%,
    $selector-colour 65%
  );
}
// Navigation
.navigation {
  display: none;
  &__links--home,
  &__links--about,
  &__links--projects {
    text-decoration: none;
    color: $body-text-colour;
  }

  &__links--home:visited,
  &__links--about:visited,
  &__links--projects:visited {
    color: $body-text-colour;
  }
  &__links--home:hover,
  &__links--about:hover,
  &__links--projects:hover {
    color: $selector-colour;
    cursor: pointer;
    transition: 300ms;
  }
}
// About - title, image and text about me
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;

  &__hashtag {
    font-weight: bold;
    color: $selector-colour;
    font-size: 1.5rem;
    text-align: start;
  }
  &__hashtag:hover {
    transition: 400ms;
    color: $title-text-colour;
    font-size: 1.6rem;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 70%;
    margin: 30px;
  }
  &__image--pic {
    border-radius: 5px;
    width: 60%;
    box-shadow: 5px 5px 10px $title-text-colour;
  }
  &__title {
    font-family: $title-font;
    font-size: 2rem;
    color: $title-text-colour;
    padding-top: 20px;
  }
  &__text {
    font-family: $body-font;
    width: 80%;
    text-align: center;
    color: $body-text-colour;
  }
}
// Technical Skills - title, text about my skills, icons representing my skills
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;

  &__title {
    font-family: $title-font;
    font-size: 2rem;
    padding: 15px;
    color: $title-text-colour;
  }
  &__text {
    font-family: $body-font;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    width: 80%;
    color: $body-text-colour;
    margin-top: 1rem;
  }
  &__icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
}
// Projects - title, links and previews of my projects
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 50px;

  &__title {
    font-family: $title-font;
    font-size: 2rem;
    padding: 20px;
    color: $title-text-colour;
  }
  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 20px;
  }

  &__window {
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px $title-text-colour;
    font-family: $body-font;
    width: 20rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 300ms;
  }
  &__window:hover {
    box-shadow: 5px 5px 20px $selector-colour;
  }

  &__mainTitle {
    font-family: $title-font;
    font-size: 1.7rem;
    color: $title-text-colour;
    padding-left: 20px;
  }

  &__miniTitle {
    font-family: $body-font;
    color: $body-text-colour;
    font-size: 1.2rem;
    padding-left: 20px;
    margin-top: 20px;
  }

  &__text {
    color: $body-text-colour;
    padding-left: 20px;
    padding-right: 20px;
  }
  &__image {
    display: flex;
    margin: 20px;
    height: 40%;
  }
  &__button {
    border-radius: 5px;
    padding: 30px;
    background-color: white;
    color: $title-text-colour;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }

  &__button--code {
    border: 2px solid $title-text-colour;
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }
  &__button--code:visited {
    color: $title-text-colour;
  }
  &__button--code:hover {
    border: solid 2px $selector-colour;
    cursor: pointer;
    color: $selector-colour;
    transition: 400ms;
    font-size: 1.5rem;
  }

  &__button--preview {
    border: 2px solid $title-text-colour;
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }

  &__button--preview:visited {
    color: $title-text-colour;
  }
  &__button--preview:hover {
    border: solid 2px $selector-colour;
    cursor: pointer;
    color: $selector-colour;
    transition: 400ms;
    font-size: 1.5rem;
  }
}

// Footer - links to my personal git, linkedin and cv, and my email
.contact {
  height: 200px;
  background-color: $body-text-colour;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__code-heart {
    width: 10%;
  }

  &__info--tagline {
    font-family: $title-font;
    font-size: 2.5rem;
  }
  &__info--email {
    font-size: 1rem;
    padding-bottom: 10px;
    font-family: $body-font;
    text-decoration: none;
  }
  &__info--email:link,
  &__info--email:visited {
    color: white;
  }

  &__info--email:hover {
    color: $selector-colour;
    cursor: pointer;
    transition: 300ms;
  }

  &__icon--git:hover,
  &__icon--linkedin:hover,
  &__icon--cv:hover {
    cursor: pointer;
  }
}
// Tablet version ------

@media screen and (min-width: 768px) {
  .display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 60vh 20vh 50vh 50vh 100vh 10 0vh 10vh;
    grid-template-areas:
      "navigation navigation navigation navigation navigation navigation"
      "intro intro intro intro intro intro"
      "about about about skills skills skills"
      "about about about skills skills skills"
      "projects projects projects projects projects projects"
      "projects projects projects projects projects projects"
      "projects projects projects projects projects projects"
      "contact contact contact contact contact contact";
  }
  // Nav bar - visible in tablet version
  .navigation {
    font-family: $body-font;
    color: $body-text-colour;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: navigation;
    padding: 10px;

    &__name {
      padding-left: 20px;
    }

    &__links {
      display: flex;
      padding-right: 20px;
    }
    &__links--home {
      padding: 5px;
    }
    &__links--about {
      padding: 5px;
    }
    &__links--projects {
      padding: 5px;
    }
  }

  // Intro
  .intro {
    grid-area: intro;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    &__title {
      padding-left: 50px;
      font-size: 2.7rem;
    }
    &__tagline {
      display: flex;
      padding-left: 50px;
      font-size: 1.2rem;
    }
    &__artwork {
      display: block;
      width: 50%;
    }
  }

  // About section - profile image and greeting
  .container__about {
    grid-area: about;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__title {
      font-size: 2rem;
    }
    &__image {
      margin: 30px;
    }
    &__image--pic {
      width: 80%;
    }
    &__text {
      width: 80%;
    }
  }

  // Skills section
  .skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__title {
      font-size: 2rem;
    }

    &__icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 60%;
    }
    &__text {
      width: 85%;
    }
    &__icons--html,
    &__icons--git,
    &__icons--css,
    &__icons--javascript,
    &__icons--java,
    &__icons--bem,
    &__icons--springboot,
    &__icons--scss,
    &__icons--react {
      height: 80px;
    }
  }

  // Projects section
  .projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    &__window {
      margin: 6px;
    }
  }
  .projects {
    grid-area: projects;

    &__window {
      margin: 6px;
      width: 35%;
    }
    &__container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }
  }

  // Footer section
  .contact {
    grid-area: contact;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }
}

// Desktop version ------
@media screen and (min-width: 1024px) {
  .display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 70vh 40vh 40vh 80vh 20vh;
    grid-template-areas:
      "navigation navigation navigation navigation navigation navigation"
      "intro intro intro intro intro intro"
      "about about about about about about"
      "skills skills skills skills skills skills"
      "projects projects projects projects projects projects"
      "projects projects projects projects projects projects"
      "projects projects projects projects projects projects"
      "contact contact contact contact contact contact";
    max-width: 1440px;
  }
  // Nav bar - visible in desktop version
  .navigation {
    font-family: $body-font;
    color: $body-text-colour;
    font-size: 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    grid-area: navigation;

    &__name {
      padding-left: 30px;
    }

    &__links {
      padding-right: 50px;
      display: flex;
    }
    &__links--home {
      padding: 10px;
    }
    &__links--about {
      padding: 10px;
    }
    &__links--projects {
      padding: 10px;
    }
  }

  // Intro
  .intro {
    grid-area: intro;

    &__title {
      padding-left: 100px;
      font-size: 4rem;
    }
    &__tagline {
      padding-left: 100px;
      font-size: 1.5rem;
    }
    &__artwork {
      display: block;
      padding-right: 50px;
    }
  }

  // About section - profile image and greeting
  .container__about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas:
      "profile about"
      "profile txt"
      "profile txt";
    width: 100%;

    &__title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
      height: 100%;
      grid-area: about;
      font-size: 3rem;
    }
    &__image {
      grid-area: profile;
      display: flex;
      justify-content: flex-end;
      margin-right: 50px;
    }
    &__image--pic {
      width: 80%;
    }
    &__text {
      text-align: start;
      grid-area: txt;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 85%;
      height: 100%;
      padding: 10px 0;
      margin: 50px 0;
      font-size: 1.5rem;
    }
  }

  // Skills section
  .skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    &__title {
      padding-top: 20px;
      font-size: 3rem;
    }

    &__icons {
      display: flex;
      flex-direction: row;
      width: 90%;
      padding: 20px;
    }
    &__text {
      width: 80%;
      font-size: 1.5rem;
    }
  }

  // Projects section
  .projects {
    grid-area: projects;

    &__title {
      font-size: 3rem;
    }

    &__window {
      margin: 6px;
      width: 30%;
      overflow: hidden;
    }
    &__container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }
  }

  // Footer section
  .contact {
    grid-area: contact;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }
}
